<!DOCTYPE html>
<html>
<head>
    <title>Online Balance System</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/button/assets/skins/sam/button.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/container/assets/skins/sam/container.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/datatable/assets/skins/sam/datatable.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/menu/assets/skins/sam/menu.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/button/assets/skins/sam/button.css">
    <!-- <link href="http://www.online-balance.com/css/onbalance.css" rel="stylesheet" type="text/css" /> -->
    <script src="http://yui.yahooapis.com/2.9.0/build/yuiloader/yuiloader-min.js"></script>
    <!--<script src="http://online-balance.com/scripts/balance.js"></script>-->
     <script src="balance.js"></script>

    <style type="text/css">
        .yui-layout
        {
            background: #fff;
        }
        .yui-skin-sam tr.yui-dt-odd.red,
        .yui-skin-sam tr.yui-dt-even.red
        {
            background-color: #f00;
        }
        .yui-skin-sam tr.yui-dt-odd.green,
        .yui-skin-sam tr.yui-dt-even.green
        {
            background-color: #0f0;
        }
        .yui-skin-sam tr.yui-dt-odd.blue,
        .yui-skin-sam tr.yui-dt-even.blue
        {
            background-color: #00f;
        }
        .yui-dt table
        {
            width: 100%;
        }

        /* Cell colouring */
        .bg-darkgreen{background-color: #006400;}
        .bg-orangered{background-color: #ff4500;}
        .bg-red{background-color: #f00;}
        .bg-darkorange{background-color: #ff8c00;}

    </style>
</head>

<body class="yui-skin-sam" style="margin: 0;">

    <div id="TopDiv">
        <fieldset id="idToolbar" class="myToolbar">
            <span id="CurrentPath">GJ</span>
        </fieldset>
    </div>
    <div id="CenterDiv">
        <div id="MainBalanceDiv"></div>
    </div>
    <div id="BottomDiv"><span id="DivStatus">Status : </span></div>


    <div id="RemoteChangesDialog" style="width: 30em;">
        <div class="hd">Remote changes</div>
		<div class="bd">
			<div id="RemoteChangesTable"></div>
		</div>
	</div>
    <div id="LocalChangesDialog" style="width: 30em;">
        <div class="hd">Local changes</div>
        <div class="bd">
        </div>
    </div>


    <div id="OnBalanceContextMenu"></div>



<script type="text/javascript">

    window.onload = function()
    {
        var loader = new YAHOO.util.YUILoader({
            require: ["datatable", "menu", "datasource", "json", "container", "connection", "button", "layout"]
            , onSuccess: function()
            {

                var layout = new YAHOO.widget.Layout({
                    units : [
                        {position: "top", body: "TopDiv", height: 50, gutter: "0 0 0 0" },
                        {position: "center", body: "CenterDiv", scroll: true, gutter: "0 0 0 0" },
                        {position: "bottom", body: "BottomDiv", height: 30, gutter: "0 0 0 0"}
                    ]
                });

                layout.on('render', function(){
                    onPageLoaded();
                });

                layout.render();

//                onPageLoaded();
            }
        });

        loader.insert();

    }

</script>

</body>
</html>